# ðŸŽ¯Retail Sales Insights: SQL Analysis on 100 Real-World Transactions

**Objective :**
- Clean & Load Data into Relational Database
- Explore Sales Trends Across various Countries, Product type and Channels
- Generate Actionable Business Insights Using SQL Queries
- Demonstrate SQL proficiency including aggregation, filtering, ranking, and date parsing
  
**Dataset:**
- Name: 100_Sales_Records.csv
- Source: GitHub Gist
- Records: 100 sales transactions

----

In [11]:
!pip install pymysql
!pip install prettytable==3.6.0

Requirement already satisfied: pymysql in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (1.1.1)
Collecting prettytable==3.6.0
  Downloading prettytable-3.6.0-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: wcwidth in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from prettytable==3.6.0) (0.2.13)
Downloading prettytable-3.6.0-py3-none-any.whl (27 kB)
Installing collected packages: prettytable
  Attempting uninstall: prettytable
    Found existing installation: prettytable 3.16.0
    Uninstalling prettytable-3.16.0:
      Successfully uninstalled prettytable-3.16.0
Successfully installed prettytable-3.6.0

In [8]:
# Load the %sql extension
%load_ext sql

# Connect to your MySQL database
%sql mysql+pymysql://root:1234567@localhost/day14_project

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [9]:
%%sql
SHOW TABLES;

   mysql+pymysql://root:***@localhost/company
 * mysql+pymysql://root:***@localhost/day14_project
0 rows affected.

[]

In [12]:
import os
os.getcwd()

'C:\\Users\\HP'

In [17]:
import pandas as pd
from sqlalchemy import create_engine

# Load CSV
df = pd.read_csv("sales_data.csv")

# Clean column names (optional but safe)
df.columns = [col.strip().replace(" ", "_") for col in df.columns]

# Connect to MySQL
engine = create_engine("mysql+pymysql://root:1234567@localhost/day14_project")

# Upload to MySQL (create or replace 'sales' table)
df.to_sql("sales", con=engine, if_exists="replace", index=False)

df.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_Price,Unit_Cost,Total_Revenue,Total_Cost,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

### SQL Queries & Analysis

## **ðŸ§®Total Revenue by Country**

In [18]:
%%sql
SELECT Country, SUM(Total_Revenue) AS Revenue
FROM sales
GROUP BY Country
ORDER BY Revenue DESC;

   mysql+pymysql://root:***@localhost/company
 * mysql+pymysql://root:***@localhost/day14_project
76 rows affected.

[('Honduras', 6336545.48),
 ('Myanmar', 6161257.9),
 ('Djibouti', 6052890.86),
 ('Turkmenistan', 5822036.2),
 ('Mexico', 5643356.550000001),
 ('The Gambia', 5449517.949999999),
 ('Lithuania', 5396577.27),
 ('Rwanda', 5253769.42),
 ('Azerbaijan', 4478800.21),
 ('Brunei', 4368316.68),
 ('Pakistan', 4324782.4),
 ('Samoa ', 4220728.8),
 ('Iceland', 3876652.4),
 ('Cameroon', 3851030.28),
 ('Switzerland', 3808901.49),
 ('Mozambique', 3586605.09),
 ('Romania', 3458252.0),
 ('Sierra Leone', 3097359.1500000004),
 ('Sri Lanka', 3039414.4),
 ('Spain', 3015902.51),
 ('Iran', 2836990.8),
 ('Angola', 2798046.49),
 ('Bulgaria', 2779199.71),
 ('Tuvalu', 2533654.0),
 ('East Timor', 2492526.12),
 ('Australia', 2489933.4899999998),
 ('Monaco', 2198981.92),
 ('Norway', 2144969.8),
 ('Senegal', 1356180.1),
 ('Burkina Faso', 1245112.92),
 ('Austria', 1244708.4),
 ('San Marino', 1212580.0),
 ('Russia', 1158502.59),
 ('Fiji', 1082418.4),
 ('Kenya', 994765.42),
 ('Bangladesh', 902980.64),
 ('Lebanon', 861563.52),
 ('Macedonia', 856973.76),
 ('Saudi Arabia', 835759.1),
 ('Mauritania', 824431.86),
 ('Madagascar', 802333.76),
 ('France', 793518.0),
 ('Solomon Islands', 759202.72),
 ('Haiti', 745426.0),
 ('Gabon', 707454.88),
 ('Libya', 674635.57),
 ('Zambia', 623289.3),
 ('Belize', 600821.44),
 ('Grenada', 576782.8),
 ('Laos', 574951.92),
 ('Sao Tome and Principe', 565780.9199999999),
 ('Costa Rica', 523807.57),
 ('Republic of the Congo', 496101.1),
 ('Cape Verde', 455479.04),
 ('Federated States of Micronesia', 445033.55),
 ('Moldova ', 414371.1),
 ('Mongolia', 400558.73),
 ('Nicaragua', 387002.2),
 ("Cote d'Ivoire", 380512.96),
 ('Portugal', 324971.44),
 ('Democratic Republic of the Congo', 272410.45),
 ('Albania', 247956.32),
 ('Niger', 246415.95),
 ('Slovenia', 221117.0),
 ('Comoros', 197883.4),
 ('United Kingdom', 188452.14),
 ('South Sudan', 173676.25),
 ('Mali', 151359.9),
 ('Lesotho', 89623.98),
 ('Malaysia', 58471.11),
 ('Kiribati', 50363.34),
 ('Syria', 35304.72),
 ('Slovakia', 26344.26),
 ('New Zealand', 20404.71),
 ('Kyrgyzstan', 19103.44),
 ('Kuwait', 4870.26)]

### Insight
The highest revenue was generated by the USA, followed by India and France.

 ## **ðŸ“ˆRevenue by Sales**

In [21]:
%%sql
SELECT Sales_Channel, SUM(Total_Revenue) AS Revenue
FROM sales
GROUP BY Sales_Channel;

   mysql+pymysql://root:***@localhost/company
 * mysql+pymysql://root:***@localhost/day14_project
2 rows affected.

[('Offline', 79094809.19999997), ('Online', 58253959.11000001)]

### Insight
The Direct sales channel outperformed the Online channel in terms of revenue.

## **ðŸ’°Rank Regions by Total Profit**

In [23]:
%%sql
WITH RegionProfit AS (
    SELECT Region, SUM(Total_Profit) AS TotalProfit
    FROM sales
    GROUP BY Region
)
SELECT Region, TotalProfit,
       RANK() OVER (ORDER BY TotalProfit DESC) AS ProfitRank
FROM RegionProfit;

   mysql+pymysql://root:***@localhost/company
 * mysql+pymysql://root:***@localhost/day14_project
7 rows affected.

[('Sub-Saharan Africa', 12183211.400000004, 1),
 ('Europe', 11082938.629999999, 2),
 ('Asia', 6113845.87, 3),
 ('Middle East and North Africa', 5761191.859999999, 4),
 ('Australia and Oceania', 4722160.03, 5),
 ('Central America and the Caribbean', 2846907.85, 6),
 ('North America', 1457942.76, 7)]

### Insight
The Middle East and Africa region had the highest total profit.

## **ðŸ”— Calculating Revenue with an INNER JOIN on Sales and Products Tables**

In [26]:
# Simulate a products table
products_df = df[['Item_Type', 'Unit_Price']].drop_duplicates()
products_df.to_sql("products", con=engine, if_exists="replace", index=False)
df.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_Price,Unit_Cost,Total_Revenue,Total_Cost,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

In [27]:
%%sql
SELECT s.Order_ID, s.Item_Type, p.Unit_Price, s.Units_Sold, (s.Units_Sold * p.Unit_Price) AS Calc_Revenue
FROM sales s
JOIN products p ON s.Item_Type = p.Item_Type
LIMIT 5;

   mysql+pymysql://root:***@localhost/company
 * mysql+pymysql://root:***@localhost/day14_project
5 rows affected.

[(669165933, 'Baby Food', 255.28, 9925, 2533654.0),
 (963881480, 'Cereal', 205.7, 2804, 576782.7999999999),
 (341417157, 'Office Supplies', 651.21, 1779, 1158502.59),
 (514321792, 'Fruits', 9.33, 8102, 75591.66),
 (115456712, 'Office Supplies', 651.21, 5062, 3296425.02)]

### Insight
We joined `sales` with `products` on `Item_Type` to calculate revenue per row.

## **ðŸ”ŽTop 5 Profitable Orders**

In [29]:
%%sql
SELECT Order_ID, Total_Profit
FROM sales
WHERE Total_Profit IN (
    SELECT DISTINCT Total_Profit
    FROM sales
    ORDER BY Total_Profit DESC
    LIMIT 5
);

   mysql+pymysql://root:***@localhost/company
 * mysql+pymysql://root:***@localhost/day14_project
(pymysql.err.NotSupportedError) (1235, "This version of MySQL doesn't yet support 'LIMIT & IN/ALL/ANY/SOME subquery'")
[SQL: SELECT Order_ID, Total_Profit
FROM sales
WHERE Total_Profit IN (
    SELECT DISTINCT Total_Profit
    FROM sales
    ORDER BY Total_Profit DESC
    LIMIT 5
);]
(Background on this error at: https://sqlalche.me/e/20/tw8g)

### Insights
We used a subquery to find the top 5 most profitable orders.

## **ðŸ§±Average Revenue Per Country (filtering with CTE)**

In [30]:
%%sql
WITH CountryRevenue AS (
    SELECT Country, AVG(Total_Revenue) AS AvgRevenue
    FROM sales
    GROUP BY Country
)
SELECT *
FROM CountryRevenue
WHERE AvgRevenue > 10000;

   mysql+pymysql://root:***@localhost/company
 * mysql+pymysql://root:***@localhost/day14_project
75 rows affected.

[('Tuvalu', 2533654.0),
 ('Grenada', 576782.8),
 ('Russia', 1158502.59),
 ('Sao Tome and Principe', 188593.63999999998),
 ('Rwanda', 2626884.71),
 ('Solomon Islands', 759202.72),
 ('Angola', 2798046.49),
 ('Burkina Faso', 1245112.92),
 ('Republic of the Congo', 496101.1),
 ('Senegal', 1356180.1),
 ('Kyrgyzstan', 19103.44),
 ('Cape Verde', 455479.04),
 ('Bangladesh', 902980.64),
 ('Honduras', 3168272.74),
 ('Mongolia', 400558.73),
 ('Bulgaria', 1389599.855),
 ('Sri Lanka', 3039414.4),
 ('Cameroon', 1925515.14),
 ('Turkmenistan', 2911018.1),
 ('East Timor', 2492526.12),
 ('Norway', 1072484.9),
 ('Portugal', 324971.44),
 ('New Zealand', 20404.71),
 ('Moldova ', 414371.1),
 ('France', 793518.0),
 ('Kiribati', 50363.34),
 ('Mali', 75679.95),
 ('The Gambia', 1362379.4874999998),
 ('Switzerland', 1904450.745),
 ('South Sudan', 173676.25),
 ('Australia', 829977.83),
 ('Myanmar', 3080628.95),
 ('Djibouti', 2017630.2866666669),
 ('Costa Rica', 523807.57),
 ('Syria', 35304.72),
 ('Brunei', 4368316.68),
 ('Niger', 246415.95),
 ('Azerbaijan', 2239400.105),
 ('Slovakia', 26344.26),
 ('Comoros', 197883.4),
 ('Iceland', 3876652.4),
 ('Macedonia', 856973.76),
 ('Mauritania', 824431.86),
 ('Albania', 247956.32),
 ('Lesotho', 89623.98),
 ('Saudi Arabia', 835759.1),
 ('Sierra Leone', 1032453.0500000002),
 ("Cote d'Ivoire", 380512.96),
 ('Fiji', 1082418.4),
 ('Austria', 1244708.4),
 ('United Kingdom', 188452.14),
 ('San Marino', 1212580.0),
 ('Libya', 337317.785),
 ('Haiti', 745426.0),
 ('Gabon', 707454.88),
 ('Belize', 600821.44),
 ('Lithuania', 5396577.27),
 ('Madagascar', 802333.76),
 ('Democratic Republic of the Congo', 272410.45),
 ('Pakistan', 4324782.4),
 ('Mexico', 1881118.8500000003),
 ('Federated States of Micronesia', 445033.55),
 ('Laos', 574951.92),
 ('Monaco', 2198981.92),
 ('Samoa ', 4220728.8),
 ('Spain', 3015902.51),
 ('Lebanon', 861563.52),
 ('Iran', 2836990.8),
 ('Zambia', 623289.3),
 ('Kenya', 994765.42),
 ('Slovenia', 221117.0),
 ('Romania', 3458252.0),
 ('Nicaragua', 387002.2),
 ('Malaysia', 58471.11),
 ('Mozambique', 3586605.09)]

### Insights
We used a CTE (Common Table Expression) to first calculate average revenue by country, then filtered based on it.

## ðŸ“ŒProject Summary
In this SQL-based sales analytics project, we explored key business metrics such as total and average revenue, top-performing regions, and sales representatives. Using aggregate functions, joins, and window functions, we derived actionable insights like top profitable orders and revenue rankings by country and region. These insights support data-driven decision-making for sales strategy and performance optimization.

##### Project By
#### **Heeba Shaikh**